.nav-header {
    height: 80px;
    background-color: #001529;
    display: flex;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    h1 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 0;
    }
}